# DesktopApp

./: DesktopApp.sln  DesktopApp.sln.DotSettings
EmployeeManager.Core/DataProvider/: IEmployeeDataProvider.cs  IJobRoleDataProvider.cs
EmployeeManager.Core/Entities/: Employee.cs  JobRole.cs
EmployeeManager.Persistence/: EmployeeDataProvider.cs  EmployeeManager.Persistence.csproj  JobRoleDataProvider.cs
EmployeeManager.ViewModel/: EmployeeManager.ViewModel.csproj  EmployeeViewModel.cs  MainViewModel.cs  ViewModelBase.cs
EmployeeManager.ViewModel/Command/: DelegateCommand.cs
EmployeeManager.WinForms/: EmployeeManager.WinForms.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
EmployeeManager.WinForms/Controls/: HeaderControl.Designer.cs  HeaderControl.cs
EmployeeManager.WinUI/EmployeeManager.WinUI/: App.xaml  App.xaml.cs  EmployeeManager.WinUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
EmployeeManager.WinUI/EmployeeManager.WinUI (Package)/: EmployeeManager.WinUI (Package).wapproj  Package.appxmanifest
EmployeeManager.WinUI/EmployeeManager.WinUI/Controls/: HeaderControl.xaml
EmployeeManager.Wpf/: App.xaml.cs  EmployeeManager.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
EmployeeManager.Wpf/Controls/: HeaderControl.xaml
